Description: Correctly find PlatformProvider.class
Author: Olek Wojnar <olek@debian.org>
Forwarded: not-needed
Last-Update: 2020-06-29

--- a/api/src/main/java/com/google/common/flogger/backend/Platform.java
+++ b/api/src/main/java/com/google/common/flogger/backend/Platform.java
@@ -22,6 +22,7 @@
 import com.google.common.flogger.LogSite;
 import java.lang.reflect.InvocationTargetException;
 import java.util.logging.Level;
+import com.google.common.flogger.backend.PlatformProvider;
 
 /**
  * Platform abstraction layer required to allow fluent logger implementations to work on differing
